@import '~tfstyleguide/vars';

@nav-height: 60px;
@grid-width: 944px;

.tui-app-nav-container {
  position: relative;
  z-index: 10;
  color: @gray75;
  background-color: @white;
  margin-bottom: 30px;
  border-bottom: 1px solid @gray40;

  @media @tablet {
    border-bottom-color: transparent;
  }
}

.tui-app-nav {
  position: relative;
  height: @nav-height;
  top: 0px;
  max-width: @grid-width;
  margin: 0 auto;
  z-index: 15;
}

.nav-bar-container {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: @white;
  z-index: 2;
  position: relative;
  justify-content: space-between;

  @media @tablet {
    z-index: 0;
  }
}

.tui-app-nav-main {
  margin-bottom: 0;
  display: none;
  @media @tablet {
    display: block;
  }
  @media @bigger {
    padding-left: 0;
  }
}

.tui-app-nav-logo {
  display: flex;
  margin-left: 12px;

  @media @tablet {
    margin-right: 40px;
  }
}

.tui-app-nav-left {
  flex-grow: 1;
  display: flex;
  align-items: center;

  .nav-enrollment-switcher {
    display: none;
  }

  @media @tablet {
    .nav-enrollment-switcher {
      display: initial;
    }
  }
}

.tui-app-nav-right {
  display: flex;
  padding-right: 16px;
  align-items: center;
  position: relative;
}

.tui-app-bar-modal {
  visibility: hidden;
  .box-shadow-heavy;
  position: absolute;
  background-color: @white;
  top: 0;
  right: 0;
  left: 0;
  max-width: 0;
  padding-top: 16px;
  overflow: hidden;
  opacity: 0;
  transform: translate(-100%, @nav-height);
  transition: transform 0.35s ease, opacity 0.28s ease, visibility 0.28s ease, max-width 0.35s ease,
    max-height 0.22s ease;
  z-index: 0;
}

.tui-app-bar-modal__visible {
  transform: translate(0px, @nav-height);
  opacity: 1;
  visibility: visible;
}

.tui-app-nav-list {
  .tui-app-bar-modal;
  white-space: nowrap;

  .nav-enrollment-switcher__static {
    display: none;
  }

  @media @tablet {
    right: 16px;
    left: auto;
    min-width: 256px;
    max-height: 0px;
    transform: translate(0, @nav-height);
    padding: 6px 0;
    .nav-enrollment-switcher {
      display: none;
    }
  }

  @media @bigger {
    right: 0;
  }

  .nav-enrollment-switcher {
    margin-left: 12px;
    margin-bottom: 16px;
  }
}

.tui-app-nav-list-sub {
  background-color: @gray25;
  margin-top: 16px;
  padding-top: 8px;
  padding-bottom: 8px;

  @media @tablet {
    background-color: @white;
    margin-top: 0;
    padding: 0;
  }
}

.tui-app-nav__visible .tui-app-nav-list {
  .tui-app-bar-modal__visible;
  max-width: 768px;

  @media @tablet {
    max-width: none;
    max-height: 360px;
  }
}

.tui-concierge-modal {
  .tui-app-bar-modal;
  padding: 15px;

  @media @tablet {
    right: 16px;
    left: auto;
    min-width: 320px;
    transform: translate(0, @nav-height);
  }

  a, a:hover {
    text-decoration: none;
  }

  h2 {
    font-size: 30px;
    line-height: 1.07;
  }

  h3 {
    font-size: 14px;
  }

  p {
    font-size: 14px;
    line-height: normal;
  }
}

.tui-app-nav__concierge-visible .tui-concierge-modal {
  .tui-app-bar-modal__visible;
  max-width: 100%;
  height: 420px;

  @media @tablet {
    max-width: 320px;
  }
}

.tui-concierge-option {
  height: 48px;
  margin: 12px 0;
  padding: 6px 8px;
  border-radius: 2px;

  h4 {
    font-family: 'MaisonNeue-Bold', 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
    color: @white;
    margin-bottom: 0;
  }

  p {
    font-size: 11px;
    color: @white;
    margin-bottom: 0;
  }
}

.tui-app-nav-list li,
.tui-app-nav-main li {
  margin: 0;
  padding: 0;
  max-width: none;
  list-style: none;

  &::before {
    content: none;
    display: none;
  }
}

.tui-app-nav-main li {
  @media @tablet {
    display: inline-block;
  }
}

.tui-app-nav-link {
  .maison-regular;
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: 32px;
  height: 40px;
  margin-right: 12px;
  margin-left: 12px;
  cursor: pointer;
  color: @gray75;

  &.active {
    .maison-bold;
    color: @gray90;
  }

  &.disabled {
    color: @gray50;
    pointer-events: none;
  }

  &:hover,
  &:active,
  &:focus {
    color: @black;
    text-decoration: none;
  }

  &:visited,
  &:focus {
    outline-color: @purple;
  }

  @media @tablet {
    margin-right: 40px;
    margin-left: 0;
    text-align: left;
    font-size: 13px;
    height: 32px;
  }

  &.tui-app-nav-link__in-menu {
    font-size: 13px;
    color: @gray90;
    @media @tablet {
      .body-text;
      color: @gray75;
      line-height: 40px;
      height: 40px;
      padding-left: 16px;
      padding-right: 16px;
      margin-right: 0;

      &:hover {
        .maison-bold;
        background-color: @gray25;
        transition: background-color 0.3s ease;
      }
    }
  }
}

.nav-li__mobile-only {
  @media @tablet {
    display: none;
  }
}

.tui-app-nav-arrow {
  display: none;
  color: @gray75;
  text-decoration: none;

  .tui-icon {
    font-weight: bold;
  }

  &:hover {
    text-decoration: none;
  }

  @media @tablet {
    display: initial;
  }
}

.tui-app-nav-burger {
  &:hover {
    text-decoration: none;
  }

  @media @tablet {
    display: none;
  }
}

.tui-app-nav-burger-close {
  margin-left: 8px;
  display: inline-block;
}

.hamburger {
  cursor: pointer;
  display: block;
  height: 18px;
  width: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;

  .hamburger-stripe {
    background-color: @black;
    height: 2px;
    width: 100%;
    border-radius: 20px;
  }
  @media @tablet {
    display: none;
  }
}

.tui-app-nav-gravatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-color: @white;
  border-radius: 100%;
  margin-left: 8px;

  @media @tablet {
    display: inline-block;
  }
}
